SCORE RECORDS FOR Clickity Click Click:
18 clicks on HARD difficulty 2020/12/09 12:40
27 clicks on HARD difficulty 2020/12/09 12:44
21 clicks on HARD difficulty 2020/12/09 12:57
8 clicks on HARD difficulty 2020/12/09 12:58
10 clicks on HARD difficulty 2020/12/09 13:00
12 clicks on HARD difficulty 2020/12/09 13:00
7 clicks on HARD difficulty 2020/12/09 13:09
112 clicks on HARD difficulty 2020/12/11 09:58
7 clicks on HARD difficulty 2020/12/11 09:59
7 clicks on HARD difficulty 2020/12/11 10:00
26 clicks on MEDIUM difficulty 2020/12/11 11:04
12 clicks on HARD difficulty 2020/12/11 11:06
